# PostgreSQL
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Redis
BROKER_URL=

# Sensitive Data
INPUT_INSCRIPTION=
INPUT_CPF=
INPUT_PASSWORD=
AUTOMATION_TARGET_URL=

# Celery
WORKERS_AMOUNT=1
